# p2pProject

p2p-common/: pom.xml
p2p-common/src/main/java/com/flashpoint/p2p/common/: Constant.java
p2p-common/src/main/java/com/flashpoint/p2p/util/: DateUtils.java  HttpClientUtils.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/flashpoint/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/flashpoint/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/flashpoint/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  OnlyNumberServiceImpl.java  RechargeRecordServiceImpl.java
p2p-dataservice/src/main/java/com/flashpoint/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/java/com/flashpoint/p2p/test/: Test.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml  redis.properties
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/flashpoint/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/flashpoint/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/flashpoint/p2p/model/vo/: BidUserTop.java  PaginationVO.java  ResultObject.java
p2p-exterface/src/main/java/com/flashpoint/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  OnlyNumberService.java  RechargeRecordService.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/flashpoint/pay/: AlipayController.java  WxpayController.java
p2p-pay/src/main/java/com/flashpoint/pay/config/: PayConfig.java
p2p-pay/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties  payConfig.properties
p2p-pay/src/main/webapp/: toAlipay.jsp  toP2P.jsp  toWxpayP2P.jsp
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/flashpoint/p2p/timer/: TimerManager.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties
p2p-timer/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/flashpoint/p2p/interceptor/: UserInterceptor.java
p2p-web/src/main/java/com/flashpoint/p2p/web/: BidInfoController.java  IncomeRecordController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml
p2p-web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  myIncome.jsp  myInvest.jsp  myRecharge.jsp  realName.jsp  register.jsp  showQRCode.jsp  test.jsp  toAlipay.jsp  toRecharge.jsp
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: login.js  realName.js  register.js
(+2 files in other folders)
